{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "tsconfig-moon/tsconfig.projects.json",
  "include": ["src/**/*", "tests/**/*", "scripts/**/*", "drizzle.config.ts", "worker-configuration.d.ts"],
  "compilerOptions": {
    "outDir": "../.moon/cache/types/core",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["@cloudflare/workers-types"]
  }
}
